enum EState {
	Void,			// состояние до инициализации проекта
	Offline,		// начальное состояние до подключения к серверу
	Registration,	// регистрация игрока (ввод имени)
	Online,			// приглашение соперников
	PeriodicTable,	// выбор химического элемента
	Preparing,		// заполнение диаграммы
	Match,			// матч (перестрелка)
	Celebration		// вывод результата матча
};

export default EState;